# API_ETL_PROYECTO_GRADO_LUIS_CONDE_Y_ESTEBAN_SUAREZ

./: API_ETL_PROYECTO_GRADO_LUIS_CONDE_Y_ESTEBAN_SUAREZ.sln
API_ETL_PROYECTO_GRADO_LUIS_CONDE_Y_ESTEBAN_SUAREZ/: API_ETL_PROYECTO_GRADO_LUIS_CONDE_Y_ESTEBAN_SUAREZ.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
API_ETL_PROYECTO_GRADO_LUIS_CONDE_Y_ESTEBAN_SUAREZ/Controllers/: DataWarehouseController.cs  ETLController.cs  ExtractionController.cs  WeatherForecastController.cs
API_ETL_PROYECTO_GRADO_LUIS_CONDE_Y_ESTEBAN_SUAREZ/Dto/: DataSource.cs  ExcelData.cs  Metadata.cs  SqlEndpointParameters.cs  TableRow.cs  TableSqlDto.cs  TableXslxDto.cs
API_ETL_PROYECTO_GRADO_LUIS_CONDE_Y_ESTEBAN_SUAREZ/Properties/: launchSettings.json
API_ETL_PROYECTO_GRADO_LUIS_CONDE_Y_ESTEBAN_SUAREZ/Repositories/: CsvCollection.cs  DataWarehouseRepository.cs  ICsvCollection.cs  IDataWarehouseRepository.cs  ISqlCollection.cs  IUnitOfWork.cs  IXslxCollection.cs  SqlCollection.cs  SqlConnectionRepository.cs  UnitOfWork.cs  XslxCollection.cs
API_ETL_PROYECTO_GRADO_LUIS_CONDE_Y_ESTEBAN_SUAREZ/Utils/: EnumDataMart.cs
API_ETL_PROYECTO_GRADO_LUIS_CONDE_Y_ESTEBAN_SUAREZ/Utils/HubSignalR/: DataWarehouseHubClass.cs
Proyecto_Pruebas_ETL/: Proyecto_Pruebas_ETL.csproj  UTS.Etl.LuisConde.EstebanSuarez.Dominio.Tests.csproj  UnitTest1.cs
Proyecto_Pruebas_ETL/ObjetoDataLake/: GuardarObjetoEtlServicioTests.cs  ObtenerDatosPorDepartamentoServicioTests.cs
Proyecto_Pruebas_ETL/ObjetoFinalDataSet/: GuardarOActualizarObjetoDataSetServicioTests.cs  ObtenerDataSetPorIdDepartamentoServicioTests.cs
UTS.Etl.LuisConde.EstebanSuarez.Aplicacion/: Class1.cs  UTS.Etl.LuisConde.EstebanSuarez.Aplicacion.csproj
UTS.Etl.LuisConde.EstebanSuarez.Aplicacion/Etl/Archivo/Comandos/Crear/: CrearObjetoDataLakeComando.cs  CrearObjetoDataLakeManejador.cs
UTS.Etl.LuisConde.EstebanSuarez.Aplicacion/Etl/Carga/: CargarObjetoDataSetComando.cs  CargarObjetoDataSetManejador.cs  CargarObjetosDataLakeComando.cs  CargarObjetosDataLakeManejador.cs
UTS.Etl.LuisConde.EstebanSuarez.Aplicacion/Etl/Obtencion/: ObtenerDataSetPorIdDepartamentoComando.cs  ObtenerDataSetPorIdDepartamentoConsulta.cs  ObtenerDataSetPorIdDepartamentoManejador.cs  ObtenerDatosDepartamentoPorIdDepartamentoComando.cs  ObtenerDatosDepartamentoPorIdDepartamentoConsulta.cs  ObtenerDatosDepartamentoPorIdDepartamentoManejador.cs
UTS.Etl.LuisConde.EstebanSuarez.Aplicacion/Puertos/: IProcesarArchivo.cs
UTS.Etl.LuisConde.EstebanSuarez.Dominio/: Class1.cs  UTS.Etl.LuisConde.EstebanSuarez.Dominio.csproj
UTS.Etl.LuisConde.EstebanSuarez.Dominio/Constantes/: MensajesExcepciones.cs  MensajesExitosos.cs
UTS.Etl.LuisConde.EstebanSuarez.Dominio/Entidades/: ObjetoDataLake.cs  RespuestaConsultaPorDepartamento.cs  RespuestaEtl.cs
UTS.Etl.LuisConde.EstebanSuarez.Dominio/Excepciones/: ActualizacionFallidaException.cs  ArchivoVacioExcepcion.cs  ColumnasRepetidasException.cs  ExtensionArchivoNoValidaException.cs  GuardadoEnDataLakeFallidoExcepcion.cs  ObtensionPorDepartamentoException.cs
UTS.Etl.LuisConde.EstebanSuarez.Dominio/Puertos/: IDataLakeRepositorio.cs  IDataSetDataFinalRepositorio.cs  IMongoConexionRepositorio.cs
UTS.Etl.LuisConde.EstebanSuarez.Dominio/Servicios/: DominioServiceAttribute.cs
UTS.Etl.LuisConde.EstebanSuarez.Dominio/Servicios/ObjetoDataLake/: GuardarObjetoEtlServicio.cs  ObtenerDatosPorDepartamentoServicio.cs
UTS.Etl.LuisConde.EstebanSuarez.Dominio/Servicios/ObjetoFinalDataSet/: GuardarOActualizarObjetoDataSetServicio.cs  ObtenerDataSetPorIdDepartamentoServicio.cs
UTS.Etl.LuisConde.EstebanSuarez.Infraestructura/: Class1.cs  UTS.Etl.LuisConde.EstebanSuarez.Infraestructura.csproj
UTS.Etl.LuisConde.EstebanSuarez.Infraestructura/Adaptadores/: DataLakeRepositorio.cs  DataSetDataFinalRepositorio.cs
UTS.Etl.LuisConde.EstebanSuarez.Infraestructura/Adaptadores/MongoDb/: MongoConexionRepositorio.cs
UTS.Etl.LuisConde.EstebanSuarez.Infraestructura/Extensiones/: LeerArchivoCsvExtension.cs  LeerArchivoExcelExtension.cs
UTS.Etl.LuisConde.EstebanSuarez.Infraestructura/FormateoExcepciones/: ExcepcionMiddleware.cs
UTS.Etl.LuisConde.EstebanSuarez.Infraestructura/Servicios/: ProcesarArchivo.cs
