<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.0" />
    <PackageReference Include="EPPlus" Version="6.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UTS.Etl.LuisConde.EstebanSuarez.Aplicacion\UTS.Etl.LuisConde.EstebanSuarez.Aplicacion.csproj" />
    <ProjectReference Include="..\UTS.Etl.LuisConde.EstebanSuarez.Dominio\UTS.Etl.LuisConde.EstebanSuarez.Dominio.csproj" />
  </ItemGroup>

</Project>
