<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c3c36994-22e4-4ffc-8a91-06b882a6df49</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="EPPlus" Version="6.2.8" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.20.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UTS.Etl.LuisConde.EstebanSuarez.Aplicacion\UTS.Etl.LuisConde.EstebanSuarez.Aplicacion.csproj" />
    <ProjectReference Include="..\UTS.Etl.LuisConde.EstebanSuarez.Dominio\UTS.Etl.LuisConde.EstebanSuarez.Dominio.csproj" />
    <ProjectReference Include="..\UTS.Etl.LuisConde.EstebanSuarez.Infraestructura\UTS.Etl.LuisConde.EstebanSuarez.Infraestructura.csproj" />
  </ItemGroup>

</Project>
